<!DOCTYPE html>
<html>

<head>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/marked.js"></script>
    <script src="./js/bootstrap-markdown.js"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-markdown.min.css" />
    <style>
        /* Styles go here */

        .md-editor.active {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        .md-editor {
            display: block;
            border: 1px solid #ddd;
        }

        .md-editor>textarea {
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 13px;
            outline: 0;
            margin: 0;
            display: block;
            width: 100%;
            border: 0;
            padding: 10px;
            border-top: 1px dashed #ddd;
            border-bottom: 1px dashed #ddd;
            border-radius: 0;
            box-shadow: none;
            background: #eee;
        }

        .md-editor .md-footer,
        .md-editor>.md-header {
            display: block;
            padding: 6px 4px;
            background: #f5f5f5;
            margin: 0;
        }

        .btn-input {
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .btn-input input[type="file"] {
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 2;
            opacity: 0.0;
            /* Standard: FF gt 1.5, Opera, Safari */
            filter: alpha(opacity=0);
            /* IE lt 8 */
            -ms-filter: "alpha(opacity=0)";
            /* IE 8 */
            -khtml-opacity: 0.0;
            /* Safari 1.x */
            -moz-opacity: 0.0;
            /* FF lt 1.5, Netscape */
        }
    </style>
    <title>仓库环境监测平台 - 关于</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand mr-0 mr-md-2" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                class="d-block" viewBox="0 0 612 612" role="img" focusable="false">
                <title>Bootstrap</title>
                <path fill="currentColor"
                    d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z">
                </path>
                <path fill="currentColor"
                    d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z">
                </path>
            </svg></a>
        <a class="navbar-brand" href="#">仓库环境监测平台 - 关于</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">主页</a>
                </li>
                <li class="nav-item">
                    <a id="grafanaLink" class="nav-link" href="#" target="_blank">Grafana</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">关于</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="loading" class="justify-content-start">
        <div class="card" style="margin: 10px;">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="spinner-border" role="status" aria-hidden="true"></div>
                    <strong>&emsp;正在加载...</strong>
                </div>
            </div>
        </div>
    </div>

    <div id="content" class="row">
        <div class="col-md-12">
            <div style="display: none;">
                <textarea id="comment-md" name="comment"></textarea>
            </div>
            <div id="comment-md-preview-container">
                <div class="well well-sm well-light md-preview margin-top-10" id="comment-md-preview"></div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $.get("README.md", function (data, status) {
                $('#comment-md').val(data);
                var $previewContainer = $('#comment-md-preview-container');
                //$previewContainer.hide();
                var $md = $("#comment-md").markdown({
                    autofocus: false,
                    iconlibrary: 'fa',
                    onShow: function (e) {
                        //e.hideButtons('cmdPreview');
                        e.change(e);
                    },
                    onChange: function (e) {
                        var content = e.parseContent();
                        if (content === '') $previewContainer.hide();
                        else $previewContainer.show().find('#comment-md-preview').html(content).find('table').addClass('table table-bordered table-striped table-hover');
                    },
                });

                var $mdEditor = $('.md-editor'),
                    msgs = {};

                $mdEditor.find('[data-md-footer-message]').each(function () {
                    msgs[$(this).data('md-footer-message')] = $(this).hide();
                });

                document.getElementById("loading").innerHTML = "";
                document.getElementById("content").style.visibility = "";
            });
        })
    </script>
</body>

</html>